Protocollo di comunicazione:

Client => Server:

CONNECT: 1, // { op:1 }
LOGIN: 2, // { op:2, user:"String", pass:"String" }
LOGINCHATKEY: 3, // { op:3, profilo_id:int, chat_key:"String" }
CHG_STATUS: 4, // { op:4, status:int }
DISCONNECT: 5, // { op:5 }
CHAT_WITH: 6, // { op:6, profilo_id:int, message:"String" }
CHAT_OPEN: 7, // { op:7, profilo_id:int }
CHAT_CLOSE: 8, //  { op:8, profilo_id:int }
CHAT_ADDFRIEND: 9, // { op:9, profilo_id:(int), conv_id:(int) }
CHAT_LEAVE: 10, // { op:10, conv_id:(int) }
CHAT_NOACTIVE: 11, // { op:11 }
CLIENT_STATUS: 12, // { op:12, status:IDLED|ONLINE (int) }
LIST: 13, // { op:13, tipo: FRIENDS|CHAT_OPENED|ALL (int) }


CALL_RING: 21 , { op:21, conv_id:(int) }
CALL_SUPPORT: 22, { op:22, support: (bool) }
CALL_ACCEPT: 23 , { op:23, conv_id:(int) }


CALL_HANGUP: 26, // { op:26, conv_id;(int), call_id:"String" }


Server => Client:

CONNECT: 1, // { op:1, salt:"String" }
LOGIN: 2, // { op:2, result:Bool }
LOGINCHATKEY: 3, // { op:3, result:Bool }
CHG_STATUS: 4, // { op:4, status:int }
DISCONNECT: 5, // { op:5 }
CHAT_WITH: 6, // { op:6, actived:int, messages: [{me:int, profilo_id:int, message:"String"},{...}] }
CHAT_OPEN: 7, // { op:7, chatTab_active:int, tipo:(int) chatTab:[{profilo_id:int, order:int}, {profilo_id:int, profili:[(int),(int)]},....]}
CHAT_CLOSE: 8, //  { op:8, profilo_id:int }
CHAT_ADDFRIEND: 9, // { op:9, profilo_id:(int), conv_id:(int) }
CHAT_LEAVE: 10, // { op:10, conv_id:(int) }
CHAT_NOACTIVE: 11, // { op:11 }

LIST: 13; // { op:13, list:[{profilo_id:int, nickname:String},{profilo_id:int, nickname:String},{profilo_id:int, nickname:String}] }

CALL_RING: 21 , { op:21, conv_id:(int), caller:(int), call_id:"String"}
CALL_SUPPORT: 22, { op:22, conv_id:(id), support:(bool)}

CALL_WAIT: 24 , { op:24, conv_id:(int), call_id:"String"}
CALL: 25 , { op:25, conv_id:(int), call_id:"String", call_password:"String", call_version:(int), server:(int), port:(int) }
CALL_HANGUP: 26, // { op:26, conv_id;(int), call_id:"String", profilo_id:(int) }